<!DOCTYPE html>
<html>
<head>
	<title>CRYPTOSPHERE NEXUS</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #ccc;
			background-color: #333;
		}
		header {
			background-color: #669999;
			color: #333;
			padding: 10px;
			text-align: center;
		}
		header h1 {
			margin: 0;
			font-size: 2rem;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		nav {
			background-color: #333;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.contact {
			padding: 20px;
			text-align: center;
		}
		.contact h3 {
			margin: 0;
			font-size: 2rem;
			font-weight: normal;
			margin-bottom: 20px;
			text-transform: uppercase;
			letter-spacing: 3px;
		}
		.contact form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.contact form label {
			display: block;
			margin-bottom: 5px;
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.contact form input,
		.contact form textarea {
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			max-width: 400px;
			font-size: 1.2rem;
		}
		.contact form input[type="submit"] {
			background-color: #333;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}
		.contact form input[type="submit"]:hover {
			background-color: #fff;
			color: #333;
		}
	</style>
</head>
<body>
	<header>
		<h1>CyberSecure Audit</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Services</a>
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
	</nav>
	<main>
		<section>
			<h2>Welcome to Cryptosphere Nexus Solutions</h2>
			<p>I provide comprehensive security audits for small to medium sized businesses and a variety of other services . </p>
			<p>Contact us today to schedule an audit or learn more about our services.</p>
		</section>
		<section class="contact">
    <button onclick="openPopup()">Email Us</button>

<script>
function openPopup() {
  window.open("mailto:cryptospherenexus@outlook.comsubject=Inquiry&body=Please type your message here.");
}
</script>
    </section>
    <section class="services">
    <h2>Services</h2>
    <p><b>Wholesale paper redistribution</b></p>
    <p><b>Security Audits</b></p>
    <p><b>Security Equipment Purchasing</b></p>
    </section>
